is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AplicacionParaBiblioteca.BS
build_property.ProjectDir = C:\Users\odise\Desktop\C#ParaTrabajos\b83798laboratorio7-master\AplicacionParaBiblioteca.LogicaDeNegocios\
